{
    "include": [
      "src/**/*.ts"
    ],    
    "compilerOptions": {
      "noImplicitReturns": true,
      "target": "ES2022",
      "module": "ESNext",
      "moduleResolution": "node",
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "outDir": "./dist",
      "rootDir": "./src"
    },
    "lib": ["es2022"]
}
  